<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>

<?php
 $typen = ['','PC','Laptop','Maus','Monitor','Tastatur','Praktikumsmaterial','Sonstiges'];
 ?>


<?php $this->startSection('content'); ?>
 <form method="post" action="/ausleihe">
 <div class="row mt-5 row justify-content-between">
 <div class="btn-group-vertical col-lg-6 mt-3 tbodyDiv">
 <h5> Verfügbare Geräte </h5>
 <table class="table table-bordered table-striped" id="verfuegbareGeräte">
 <thead class="sticky-top bg-white">
 <tr>
 <th onclick="sortTable(0, verfuegbareGeräte)">Name <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 <th onclick="sortTable(1, verfuegbareGeräte)">Typ <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 <th onclick="sortTable(2, verfuegbareGeräte)">Kommentar <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 <th onclick="sortTable(3, verfuegbareGeräte)">Ausleihen <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $rentables; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $device): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($device['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($typen[$device['typ']]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($device['kommentar']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><input class="form-check-input" name="loan[]" value=<?php echo \htmlentities($device['name']??'', ENT_QUOTES, 'UTF-8', false); ?> type="checkbox" id="flexCheckChecked" ></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td>Laptop</td>
 <td>Computer</td>
 <td>
 <div class="progress position-relative">
 <div class="progress-bar" role="progressbar"
 style="width:84%; background-color: green" aria-valuenow="212" aria-valuemin="0"
 aria-valuemax="250">
 <small class="justify-content-center d-flex position-absolute w-100">212/250</small>
 </div>
 <div class="progress-bar" role="progressbar"
 style="width:16%; background-color: black" aria-valuenow="438" aria-valuemin="0"
 aria-valuemax="648"></div>
 </div>
 </td>
 <td class="text-center"><input class="form-check-input" type="checkbox" id="flexCheckChecked"></td>
 </tr>
 </tbody>
 </table>
 </div>
 <br>
 <div class="btn-group-vertical col-lg-6 mt-3 tbodyDiv">
 <h5> Eigene Geräte </h5>
 <table class="table table-bordered table-striped" id="gelieheneGeraete">
 <thead class="sticky-top bg-white">
 <tr>
 <th onclick="sortTable(0, gelieheneGeraete)">Gerät<img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 <th onclick="sortTable(1, gelieheneGeraete)">Ausgeliehen<img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 <th onclick="sortTable(2, gelieheneGeraete)">Rückgabefrist<img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 <th onclick="sortTable(3, gelieheneGeraete)">Zurückgeben<img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 <th onclick="sortTable(4, gelieheneGeraete)">Status<img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $owndevices; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $device): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($device['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($device['ausleihdatum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($device['rueckgabedatum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><input name="return" value="<?php echo \htmlentities($device['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-check-input" type="checkbox" id="flexCheckChecked"></td>
 <td>
 <?php if($device['art'] == 1): ?>
 <?php if($device['status'] == 0): ?>
 Rückgabe angefragt
 <?php elseif($device['status'] == 1): ?>
 Rückgabe angenommen
 <?php elseif($device['status'] == 2): ?>
 Rückgabe abgelehnt
 <?php endif; ?>
 <?php elseif($device['art'] == 0): ?>
 Ausgeliehen
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <!-- Button to go back Home -->
 <a href="dashboard">
 <button type="button" class="btn btn-primary sub col-4 offset-2">Zurück</button>
 </a>
 <!-- Button triggert Modal -->
 <button type="submit" class="btn btn-primary sub col-4" data-bs-toggle="modal" data-bs-target="#confirmation">
 Auswahl bestätigen
 </button>
 </form>

<?php $this->stopSection(); ?>




<?php $this->startSection('confirmation'); ?>
 <div class="modal" id="confirmation">
 <div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">

 <!-- Modal Header -->
 <div class="modal-header">
 <h3 class="modal-title">Auswahl bestätigt</h3>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>

 <!-- Modal body -->
 <div class="modal-body">
 Eine Anfrage wurde an einem Mitarbeiter gesendet
 </div>

 <!-- Modal footer -->
 <div class="modal-footer">
 <button type="button" class="btn btn-success" data-bs-dismiss="modal">Ok</button>
 </div>

 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Ausleihe_Student.layout_ausleihe'); } ?>