<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('content'); ?>
 <form method="post" action="/ausleihe">
 <div class="row mt-5 row justify-content-between">
 <div class="btn-group-vertical col-lg-6 mt-3 tbodyDiv">
 <h5> Verfügbare Geräte </h5>
 <table class="table table-bordered table-striped" id="verfuegbareGeräte">
 <thead class="sticky-top bg-white">
 <tr>
 <th onclick="sortTable(0, verfuegbareGeräte)">Name <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 <th onclick="sortTable(1, verfuegbareGeräte)">Typ <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"> </th>
 <th onclick="sortTable(2, verfuegbareGeräte)">Kommentar </th>
 <th onclick="sortTable(3, verfuegbareGeräte)">Ausleihen </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $rentables; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i => $device): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($device['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($typen[$device['typ']]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($device['kommentar']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><input class="form-check-input" name="loan[<?php $i ?>]" value=<?php echo \htmlentities($device['name']??'', ENT_QUOTES, 'UTF-8', false); ?> type="checkbox" id="flexCheckChecked" ></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <br>
 <div class="btn-group-vertical col-lg-6 mt-3 tbodyDiv">
 <h5> Eigene Geräte </h5>
 <table class="table table-bordered table-striped" id="gelieheneGeraete">
 <thead class="sticky-top bg-white">
 <tr>
 <th onclick="sortTable(0, gelieheneGeraete)">Gerät<img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px"></th>
 <th onclick="sortTable(1, gelieheneGeraete)">Ausgeliehen</th>
 <th onclick="sortTable(2, gelieheneGeraete)">Rückgabefrist</th>
 <th onclick="sortTable(3, gelieheneGeraete)">Status</th>
 <th onclick="sortTable(4, gelieheneGeraete)">Zurückgeben</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $owndevices; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i => $device): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($device['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($device['ausleihdatum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($device['rueckgabedatum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($device['art'] == 1): ?>
 <?php if($device['status'] == 0): ?>
 Rückgabe angefragt
 <?php elseif($device['status'] == 1): ?>
 Rückgabe angenommen
 <?php elseif($device['status'] == 2): ?>
 Rückgabe abgelehnt
 <?php endif; ?>
 <?php elseif($device['art'] == 0): ?>
 Ausgeliehen
 <?php endif; ?>
 </td>
 <td class="text-center"><input name="return[<?php $i ?>]" value="<?php echo \htmlentities($device['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-check-input" type="checkbox" id="flexCheckChecked"></td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>

 <a href="dashboard">
 <button type="button" class="btn btn-primary sub col-4 offset-2">Zurück</button>
 </a>

 <button type="submit" class="btn btn-primary sub col-4" data-bs-toggle="modal" data-bs-target="#confirmation">
 Bestätigen
 </button>
 </form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Ausleihe_Student.layout_ausleihe'); } ?>