<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>


<?php $this->startSection('Navigation'); ?>
 <div class="row mt-5 row justify-content-between">
 <div class="btn-group-vertical col-5 mt-3 offset-1">

 <a style="padding: 3%;" href="/raumauswahl" type="button"
 class="btn btn-primary staticButton sub text-center">Raumansicht</a>
 <a style="padding: 3%;" href="/ausleihe" type="button"
 class="btn btn-primary staticButton sub mt-2 text-center">Ausleihe</a>
 <a style="padding: 3%;" href="/einstellungen" type="button"
 class="btn btn-primary staticButton sub mt-2">Einstellungen</a>

 </div>
 <div class="col-5">
 <div class="row">
 <p class="display-6 h6 text-center col-4 mt-3">Benachrichtungen</p>
 </div>

 <div style="overflow-y: scroll;margin-right:20%; height:300px;">
 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Ausleihfrist
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 Ihre Ausleihfrist für Ihr Gerät "ARBKVS_Steckboard_74866" läuft in 3 Tagen ab.
 </div>
 </div>

 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Ausleihfrist
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 Ihre Ausleihfrist für Ihr Gerät "HP_Maus_94471" läuft in 6 Tagen ab.
 </div>
 </div>
 <div class="toast show col-6 mt-2">
 <div class="toast-header">
 Ausleihfrist
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 Ihre Ausleihfrist für Ihr Gerät "Lötset" läuft in 9 Tagen ab.
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('Benachrichtigungen'); ?>
 <div class="col-5">
 <div class="row">
 <p class="display-6 h6 text-center col-4 mt-3">Benachrichtungen</p>
 </div>
 <?php $__currentLoopData = $notifs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $benachrichtigung): $loop = $this->incrementLoopIndices();  ?>
 <?php if(@isset($benachrichtigung['name'])): ?>
 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Important
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 <?php if($benachrichtigung['ablaufzeitraum'] < 0): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> ist auf <?php echo \htmlentities($benachrichtigung['anzahl_gerate']??'', ENT_QUOTES, 'UTF-8', false); ?>

 Gerät(en) vor <?php echo \htmlentities(-1*$benachrichtigung['ablaufzeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tag(en) abgelaufen.
 <?php elseif($benachrichtigung['ablaufzeitraum'] == 0): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> läuft auf <?php echo \htmlentities($benachrichtigung['anzahl_gerate']??'', ENT_QUOTES, 'UTF-8', false); ?>

 Gerät(en) heute ab.
 <?php else: ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> läuft auf <?php echo \htmlentities($benachrichtigung['anzahl_gerate']??'', ENT_QUOTES, 'UTF-8', false); ?>

 Gerät(en) in <?php echo \htmlentities($benachrichtigung['ablaufzeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tag(en) ab.
 <?php endif; ?>
 </div>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('jsextra'); ?>
 <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Dashboard.layout_dashboard'); } ?>