 <?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('Navigation'); ?>
 <div class="col mt-5  justify-content-between "  style="padding: 10%; font-size: 36px">
 <div class="btn-group-vertical col mt-3 " style="width: 90%">
 <a style="padding: 3%;" href="/raumauswahl" type="button" class="btn btn-primary staticButton sub">Raumauswahl</a>
 <a style="padding: 3%;" href="/eigeneGeraete?kuerzel=<?php echo \htmlentities($_SESSION['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" type="button"
 class="btn btn-primary staticButton sub mt-2">Eigene Ger채te</a>
 <a style="padding: 3%;" href="/verleihung" type="button"
 class="btn btn-primary staticButton sub mt-2">Verleihung an Studenten</a>
 <a style="padding: 3%;" href="/einstellungen" type="button"
 class="btn btn-primary staticButton sub mt-2">Einstellungen</a>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php $this->startSection("Benachrichtigungen"); ?>
 <div class="col">

 <p class="display-6 h6 text-center col-4 mt-3">Benachrichtigungen</p>


 <div style="overflow-y: scroll;margin-right:20%; height:500px;">

 <?php $__currentLoopData = $notifs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $benachrichtigung): $loop = $this->incrementLoopIndices();  ?>
 <?php if(@isset($benachrichtigung['geraet'])): ?>
 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Important
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 <?php if($benachrichtigung['ablaufzeitraum'] < -1): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($benachrichtigung['version']??'', ENT_QUOTES, 'UTF-8', false); ?> auf <?php echo \htmlentities($benachrichtigung['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?>

 ist vor <?php echo \htmlentities(-1*$benachrichtigung['ablaufzeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tagen abgelaufen.
 <?php elseif($benachrichtigung['ablaufzeitraum'] == -1): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($benachrichtigung['version']??'', ENT_QUOTES, 'UTF-8', false); ?> auf <?php echo \htmlentities($benachrichtigung['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?>

 ist vor <?php echo \htmlentities(-1*$benachrichtigung['ablaufzeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tag abgelaufen.
 <?php elseif($benachrichtigung['ablaufzeitraum'] == 0): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($benachrichtigung['version']??'', ENT_QUOTES, 'UTF-8', false); ?> l채uft auf <?php echo \htmlentities($benachrichtigung['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?> heute ab.
 <?php elseif($benachrichtigung['ablaufzeitraum'] == 1): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($benachrichtigung['version']??'', ENT_QUOTES, 'UTF-8', false); ?> l채uft auf <?php echo \htmlentities($benachrichtigung['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?>

 in <?php echo \htmlentities($benachrichtigung['ablaufzeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tag ab.
 <?php else: ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($benachrichtigung['version']??'', ENT_QUOTES, 'UTF-8', false); ?> l채uft auf <?php echo \htmlentities($benachrichtigung['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?>

 in <?php echo \htmlentities($benachrichtigung['ablaufzeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tagen ab.
 <?php endif; ?>
 </div>
 </div>
 <?php elseif(@isset($benachrichtigung['anzahl']) && $benachrichtigung['anzahl'] != 0): ?>
 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Important
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 <?php if($benachrichtigung['anzahl'] == 1): ?>
 Es gibt <?php echo \htmlentities($benachrichtigung['anzahl']??'', ENT_QUOTES, 'UTF-8', false); ?> <a href="/verleihung">unbeantwortete Anfrage</a> von Studierenden.
 <?php else: ?>
 Es gibt <?php echo \htmlentities($benachrichtigung['anzahl']??'', ENT_QUOTES, 'UTF-8', false); ?> <a href="/verleihung">unbeantwortete Anfragen</a> von Studierenden.
 <?php endif; ?>
 </div>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if(sizeof($notifs) == 1 & $notifs['anzahl'] == 0): ?>
 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Info
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 Keine Benachrichtigungen vorhanden.
 </div>
 </div>
 <?php endif; ?>
 </div>
 </div>


<?php $this->stopSection(); ?>


<?php $this->startSection('jsextra'); ?>
 <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Dashboard.layout_dashboard'); } ?>