<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>
<?php $_shouldextend[3]=1; ?>
<?php $_shouldextend[4]=1; ?>



<?php $this->startSection('Navigation'); ?>
 <div class="row  justify-content-between" style="padding: 10%; font-size: 36px;">
 <div class="btn-group-vertical col-5 mt-3 offset-1">

 <a style="padding: 3%;" href="/raumauswahl" type="button"
 class="btn btn-primary staticButton sub text-center">Raumansicht</a>
 <a style="padding: 3%;" href="/ausleihe" type="button"
 class="btn btn-primary staticButton sub mt-2 text-center">Ausleihe</a>
 <a style="padding: 3%;" href="/einstellungen" type="button"
 class="btn btn-primary staticButton sub mt-2">Einstellungen</a>

 </div>
 <?php $this->stopSection(); ?>

 <?php $this->startSection('Benachrichtigungen'); ?>
 <div class="col-5">
 <div class="row">
 <p class="display-6 h6 text-center col-4 mt-3">Benachrichtigungen</p>
 </div>

 <div style="overflow-y: scroll;margin-right:20%; height:300px;">
 <?php $__currentLoopData = $notifs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $benachrichtigung): $loop = $this->incrementLoopIndices();  ?>
 <?php if(isset($benachrichtigung['art']) && $benachrichtigung['status'] > 0): ?>
 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Ausleihfrist
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 <?php /* Angenommene Anfrage -> Ausleihfrist */ ?>
 <?php if($benachrichtigung['art'] == 0 && $benachrichtigung['status'] == 1): ?>
 <?php if($benachrichtigung['zeitraum'] < 0): ?>
 Die Ausleihfrist für das Gerät "<?php echo \htmlentities($benachrichtigung['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?>" ist vor <?php echo \htmlentities(-1*$benachrichtigung['zeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tag(en) abgelaufen.
 <?php elseif($benachrichtigung['zeitraum'] == 0): ?>
 Die Ausleihfrist für das Gerät "<?php echo \htmlentities($benachrichtigung['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?>" läuft heute ab.
 <?php else: ?>
 Die Ausleihfrist für das Gerät "<?php echo \htmlentities($benachrichtigung['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?>" läuft in <?php echo \htmlentities($benachrichtigung['zeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tag(en) ab.
 <?php endif; ?>
 <?php /* Angenommene Rückgabe -> Glückwunsch */ ?>
 <?php elseif($benachrichtigung['art'] == 1 && $benachrichtigung['status'] == 1): ?>
 Die Rückgabe-Anfrage für "<?php echo \htmlentities($benachrichtigung['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?>" wurde angenommen.
 <?php /* Abgelehnte Rückgabe -> Sorry */ ?>
 <?php elseif($benachrichtigung['art'] == 1 && $benachrichtigung['status'] == 2): ?>
 Die Rückgabe-Anfrage für "<?php echo \htmlentities($benachrichtigung['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?>" wurde abgelehnt.
 Wenden Sie sich an Mitarbeitende der Fachhochschule Aachen für genauere Informationen.
 <?php endif; ?>
 </div>
 </div>
 <?php elseif(empty($benachrichtigung)): ?>
 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Info
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 Keine Benachrichtigungen vorhanden.
 </div>
 </div>
 <?php endif; ?>


 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php $this->stopSection(); ?>



 <?php $this->startSection('jsextra'); ?>
 <script type="text/javascript">
 $(function () {
 $('#datepickerBuild').datepicker({
 format: 'dd.mm.yyyy'
 });
 });

 $(function () {
 $('#datepickerUsage').datepicker({
 format: 'dd.mm.yyyy'
 });
 });
 </script>
 <script type="text/javascript" src="../js/custom.js"></script>
 <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[4])) { echo $this->runChild('modals.Eintraege.Device'); } ?>
<?php if (isset($_shouldextend[3])) { echo $this->runChild('modals.Eintraege.User'); } ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Dashboard.layout_dashboard'); } ?>