<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>
<?php $_shouldextend[3]=1; ?>
<?php $_shouldextend[4]=1; ?>



<?php $this->startSection('Navigation'); ?>
 <div class="row  justify-content-between" style="padding: 10%; font-size: 36px;">
 <div class="btn-group-vertical col-5 mt-3 offset-1">
 <a style="padding: 3% ;" href="/raumauswahl" type="button" class="btn btn-primary staticButton sub">Raumansicht</a>
 <a style="padding: 3%;" href="/datenbank" type="button"
 class="btn btn-primary staticButton sub mt-2">Datenbank</a>
 <button type="submit" class="btn btn-primary staticButton sub mt-2" data-bs-toggle="modal"
 data-bs-target="#addDevice">Geräte hinzufügen
 </button>
 <button type="submit" class="btn btn-primary staticButton sub mt-2" data-bs-toggle="modal"
 data-bs-target="#addUser">Benutzer hinzufügen
 </button>
 <a style="padding: 3%;" href="/softwarelizenzen" type="button"
 class="btn btn-primary staticButton sub mt-2">Softwarelizenzen</a>
 <a style="padding: 3%;" href="/systemlogs" type="button"
 class="btn btn-primary staticButton sub mt-2">System-Logs</a>
 <a style="padding: 3%;" href="/einstellungen" type="button"
 class="btn btn-primary staticButton sub mt-2">Einstellungen</a>
 </div>
 <?php $this->stopSection(); ?>

 <?php $this->startSection('Benachrichtigungen'); ?>
 <div class="col-5">
 <div class="row">
 <p class="display-6 h6 text-center col-4 mt-3">Benachrichtigungen</p>
 </div>
 <div style="overflow-y: scroll;margin-right:20%; height:300px;">

 <?php $__currentLoopData = $notifs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $benachrichtigung): $loop = $this->incrementLoopIndices();  ?>
 <?php if(@isset($benachrichtigung['name'])): ?>
 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Important
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 <?php if($benachrichtigung['ablaufzeitraum'] < -1): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($benachrichtigung['version']??'', ENT_QUOTES, 'UTF-8', false); ?> ist vor <?php echo \htmlentities(-1*$benachrichtigung['ablaufzeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tagen abgelaufen.
 <?php elseif($benachrichtigung['ablaufzeitraum'] == -1): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($benachrichtigung['version']??'', ENT_QUOTES, 'UTF-8', false); ?> ist vor <?php echo \htmlentities(-1*$benachrichtigung['ablaufzeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tag abgelaufen.
 <?php elseif($benachrichtigung['ablaufzeitraum'] == 0): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($benachrichtigung['version']??'', ENT_QUOTES, 'UTF-8', false); ?> läuft heute ab.
 <?php elseif($benachrichtigung['ablaufzeitraum'] == 1): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($benachrichtigung['version']??'', ENT_QUOTES, 'UTF-8', false); ?> läuft in <?php echo \htmlentities($benachrichtigung['ablaufzeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tag ab.
 <?php elseif($benachrichtigung['ablaufzeitraum'] > 1): ?>
 Die Lizenz von <?php echo \htmlentities($benachrichtigung['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($benachrichtigung['version']??'', ENT_QUOTES, 'UTF-8', false); ?> läuft in <?php echo \htmlentities($benachrichtigung['ablaufzeitraum']??'', ENT_QUOTES, 'UTF-8', false); ?> Tagen ab.
 <?php endif; ?>
 </div>
 </div>
 <?php elseif(@isset($benachrichtigung['raumnummer'])): ?>
 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Important
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 In Raum <?php echo \htmlentities($benachrichtigung['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?> sind <?php echo \htmlentities($benachrichtigung['belegung_ip']??'', ENT_QUOTES, 'UTF-8', false); ?> von <?php echo \htmlentities($benachrichtigung['anzahl_ip']??'', ENT_QUOTES, 'UTF-8', false); ?> IP-Adressen belegt.
 </div>
 </div>
 <?php else: ?>
 <div class="toast show col-6 mt-2">
 <div class="toast-header ">
 Info
 <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
 </div>
 <div class="toast-body">
 Keine Benachrichtigungen vorhanden.
 </div>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <?php $this->stopSection(); ?>



 <?php $this->startSection('jsextra'); ?>
 <script type="text/javascript">
 $(function () {
 $('#datepickerBuild').datepicker({
 format: 'dd.mm.yyyy'
 });
 });

 $(function () {
 $('#datepickerUsage').datepicker({
 format: 'dd.mm.yyyy'
 });
 });
 </script>
 <script type="text/javascript" src="../js/custom.js"></script>
 <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[4])) { echo $this->runChild('modals.Eintraege.Device'); } ?>
<?php if (isset($_shouldextend[3])) { echo $this->runChild('modals.Eintraege.User'); } ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Dashboard.layout_dashboard'); } ?>