<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>
<?php $_shouldextend[3]=1; ?>
<?php $_shouldextend[4]=1; ?>
<?php $_shouldextend[5]=1; ?>




<?php $this->startSection('content'); ?>

 <table class="table table-striped table-bordered" id="devices">
 <thead>
 <tr>
 <th onclick="sortTable(0, devices)">Name <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(1, devices)">Typ <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px">
 </th>
 <th onclick="sortTable(2, devices)">Hersteller <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(3, devices)">Alter <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(2, devices)">Ip-Adresse<img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(4, devices)">Betriebssystem <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(5, devices)">Software <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(6, devices)">Technische Daten <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(7, devices)">Kommentar <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(8, devices)">Raum <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th>Bearbeiten</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $geraet): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($geraet['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($geraet['typ']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($geraet['hersteller']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($geraet['age']??'', ENT_QUOTES, 'UTF-8', false); ?> Jahre</td>
 <td><?php echo \htmlentities($geraet['ip_adresse']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(isset($geraet['betriebssystem'])): ?>
 <ul>
 <?php $__currentLoopData = $geraet['betriebssystem']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </td>
 <td>
 <?php if(isset($geraet['software'])): ?>
 <ul>
 <?php $__currentLoopData = $geraet['software']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </td>
 <td>
 <?php if(!empty($geraet['technische_eckdaten'][0])): ?>
 <ul>
 <?php $__currentLoopData = $geraet['technische_eckdaten']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </td>
 <td class="no_nowrap"><?php echo \htmlentities($geraet['kommentar']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($geraet['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button type="submit" class="btn btn-primary sub" data-bs-toggle="modal"
 data-bs-target="#editDevice<?php echo \htmlentities($geraet['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Bearbeiten
 </button>
 </td>
 </tr>




 <div class="modal fade" id="editDevice<?php echo \htmlentities($geraet['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="editDevice" aria-hidden="true">
 <div class="modal-dialog modal-xl modal-dialog-centered">
 <div class="modal-content">

 <!-- Modal Header -->
 <div class="modal-header">
 <h4 class="modal-title">Gerät bearbeiten <?php echo \htmlentities($geraet['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>

 <!-- Modal Body -->
 <div class="modal-body">
 <div class="row">
 <div class="row mt-3">
 <div class="col">
 <select class="form-select" aria-label="Default select example" id="deviceTyp">
 <option>Typ*</option>
 <option value="1" id="deviceTyp" selected>Computer</option>
 <option value="2" id="deviceTyp">Accessoir</option>
 <option value="3" id="deviceTyp">Eigener Typ</option>
 </select>
 </div>
 <div class="col">
 <select class="form-select" aria-label="Default select example" id="deviceTyp">
 <option disabled>Typ*</option>
 <option value="1" id="deviceTyp" selected>Windows 10</option>
 <option value="2" id="deviceTyp">Ubuntu</option>
 <option value="3" id="deviceTyp">Debian</option>
 <option value="3" id="deviceTyp">MacOS</option>
 <option value="3" id="deviceTyp">Neues Betriebssystem</option>
 </select>
 </div>

 </div>
 <div class="row mt-3">
 <div class="col">
 <input class="form-control" type="text" id="deviceName" placeholder="Name*"
 value="PC-2"></div>
 <div class="col">
 <input class="form-control" type="text" id="deviceName" placeholder="IP-Adresse"
 value="111.111.111.3"></div>
 </div>
 <div class="row mt-3">
 <div class="col">
 <input class="form-control" type="text" id="deviceName" placeholder="Hersteller"
 value="Dell"></div>
 <div class="col">
 <select class="form-select" data-mdb-clear-button="true"
 placeholder="Software des Gerätes">
 <option>Software des Gerätes</option>
 <option value="1" selected>Microsoft Visual Studio 2022</option>
 <option value="2">Intel Quartus Prime</option>
 <option value="3" selected>MS Office</option>
 </select>
 </div>
 </div>
 <div class="row mt-3">
 <div class="col">
 <div class="form-group">
 <div class="input-group date" id="datepickerEditUsage">
 <input type="text" class="form-control" placeholder="erste Inbetriebname*"
 value="27/07/2017">
 <span class="input-group-append">
 <span class="input-group-text bg-white d-block">
 <i class="fa fa-calendar"></i>
 </span>
 </span>
 </div>
 </div>
 </div>
 <div class="col">
 <div class="form-group">
 <div class="input-group date" id="datepickerEditBuild">
 <input type="text" class="form-control" placeholder="alter des Gerätes"
 value="27/07/2017">
 <span class="input-group-append">
 <span class="input-group-text bg-white d-block">
 <i class="fa fa-calendar"></i>
 </span>
 </span>
 </div>
 </div>
 </div>
 </div>
 <div class="row mt-3">
 <div class="col">
 <textarea class="form-control" id="technischeEckdaten" rows="5"
 placeholder="Technische Eckdaten, mit Semikolon trennen">16GB RAM; 1000GB SSD; NVIDIA RTX3070</textarea>
 </div>
 <div class="col">
 <textarea class="form-control" id="comment" rows="5"
 placeholder="Kommentar zum Gerät">Virtualization geeignet; </textarea>
 </div>
 </div>
 <div class="mt-3">
 <label for="dataImport" class="form-label">Aus Datei importieren</label>
 <input class="form-control" type="file" id="dataImport" placeholder="Aus Datei importieren">
 </div>
 </div>

 </div>
 <!-- Modal footer -->
 <div class="modal-footer justify-content-between">
 <button type="button" class="btn btn-danger">Gerät Löschen</button>
 <div>
 <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Speichern</button>
 <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Abbrechen</button>
 </div>
 </div>
 </div>
 </div>
 </div>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>




 </tbody>
 </table>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[5])) { echo $this->runChild('modals.export_import'); } ?>
<?php if (isset($_shouldextend[4])) { echo $this->runChild('modals.Eintraege.Device'); } ?>
<?php if (isset($_shouldextend[3])) { echo $this->runChild('Filter.geraete'); } ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Datenbank.datenbank_layout'); } ?>