<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>
<?php $_shouldextend[3]=1; ?>
<?php $_shouldextend[4]=1; ?>
<?php $_shouldextend[5]=1; ?>



<?php $this->startSection('content'); ?>

 <table class="table table-striped table-bordered" id="person">
 <thead>
 <tr>
 <th onclick="sortTable(0, person)">Name <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px">
 </th>
 <th onclick="sortTable(1, person)">Vorname <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px">
 </th>
 <th onclick="sortTable(2, person)">Rolle <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px">
 </th>
 <th onclick="sortTable(3, person)">Kürzel <img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px">
 </th>
 <th>Bearbeiten</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $person): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><?php echo \htmlentities($person['nachname']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($person['vorname']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($person['rolle']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($person['fh_kuerzel']??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <button type="submit" class="btn btn-primary sub" data-bs-toggle="modal"
 data-bs-target="#editUser">Benutzer bearbeiten
 </button>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[5])) { echo $this->runChild('modals.export_import'); } ?>
<?php if (isset($_shouldextend[4])) { echo $this->runChild('Filter.user'); } ?>
<?php if (isset($_shouldextend[3])) { echo $this->runChild('modals.Eintraege.User'); } ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Datenbank.datenbank_layout'); } ?>