<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>
<?php $_shouldextend[3]=1; ?>
<?php $_shouldextend[4]=1; ?>
<?php $_shouldextend[5]=1; ?>



<?php $this->startSection('content'); ?>

 <table class="table table-striped table-bordered" id="devices">
 <thead>
 <tr>
 <th onclick="sortTable(0, devices)">Name <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(1, devices)">Erworben am <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(2, devices)">Ablaufdatum <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(3, devices)">Installationen <img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th>Bearbeiten</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lizenz): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><?php echo \htmlentities($lizenz['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($lizenz['erwerbsdatum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($lizenz['ablaufdatum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="progress position-relative">
 <div class="progress-bar <?php if($lizenz['anzahl_installationen_prozent'] <=25): ?> bg-success <?php elseif($lizenz['anzahl_installationen_prozent'] >25 && $lizenz['anzahl_installationen_prozent'] <=50): ?> bg-info
 <?php elseif($lizenz['anzahl_installationen_prozent'] > 50 && $lizenz['anzahl_installationen_prozent'] <=75): ?> bg-warning <?php else: ?> bg-danger" <?php endif; ?> role="progressbar"
 style="width:<?php echo \htmlentities($lizenz['anzahl_installationen_prozent']??'', ENT_QUOTES, 'UTF-8', false); ?>%; background-color: green" aria-valuenow="<?php echo \htmlentities($lizenz['anzahl_installationen']??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-valuemin="0"
 aria-valuemax="<?php echo \htmlentities($lizenz['anzahl_gerate']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <small class="justify-content-center d-flex position-absolute w-100" style="color: black"><?php echo \htmlentities($lizenz['anzahl_installationen']??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($lizenz['anzahl_gerate']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </div>
 </div>

 </td>
 <td>
 <button type="submit" class="btn btn-primary sub" data-bs-toggle="modal"
 data-bs-target="#editSoftware">Softwarelizenz bearbeiten
 </button>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </tbody>
 </table>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[5])) { echo $this->runChild('modals.export_import'); } ?>
<?php if (isset($_shouldextend[4])) { echo $this->runChild('Filter.software'); } ?>
<?php if (isset($_shouldextend[3])) { echo $this->runChild('modals.Eintraege.software'); } ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Datenbank.datenbank_layout'); } ?>