
<?php $this->startSection('geraetefilter'); ?>


 <form  method="post" >
 <div class="row">

 <div class="input-group mt-2 col-2" style="width: 20%; height: 2vh;">
 <input type="search" class="form-control rounded" placeholder="Suche" aria-label="Search"
 aria-describedby="search-addon" name="filter_suche" id="filter_suche" <?php if(!empty($selected_filter['suche'])): ?> value="<?php echo \htmlentities($selected_filter['suche']??'', ENT_QUOTES, 'UTF-8', false); ?>"<?php endif; ?> >
 </div>

 <div class="col-2 mt-2">


 <select class="form-select" name="filter_Typ" id="filter_Typ">
 <?php if(empty($selected_filter['Typ'])): ?>
 <option value="" selected>Typ</option>
 <option value="PC" >PC</option>
 <option value="Laptop">Laptop</option>
 <option value="Monitor">Monitor</option>
 <option value="Maus">Maus</option>
 <option value="Tastatur">Tastatur</option>
 <option value="Praktikumsmaterial">Praktikumsmaterial</option>
 <option value="Sontiges">Sonstiges</option>
 <?php else: ?>
 <option value="">Typ</option>
 <option value="PC" <?php if($selected_filter['Typ'] == 'PC'): ?> selected <?php endif; ?>>PC</option>
 <option value="Laptop" <?php if($selected_filter['Typ'] == 'Laptop'): ?> selected <?php endif; ?>>Laptop</option>
 <option value="Monitor" <?php if($selected_filter['Typ'] == 'Monitor'): ?> selected <?php endif; ?>>Monitor</option>
 <option value="Maus" <?php if($selected_filter['Typ'] == 'Maus'): ?> selected <?php endif; ?>>Maus</option>
 <option value="Tastatur" <?php if($selected_filter['Typ'] == 'Tastatur'): ?> selected <?php endif; ?>>Tastatur</option>
 <option value="Praktikumsmaterial" <?php if($selected_filter['Typ'] == 'Praktikumsmaterial'): ?> selected <?php endif; ?>>Praktikumsmaterial</option>
 <option value="Sontiges" <?php if($selected_filter['Typ'] == 'Sontiges'): ?> selected <?php endif; ?>>Sonstiges</option>
 <?php endif; ?>
 </select>

 </div>

 <div class="col mt-2">
 <input type="search" class="form-control rounded" placeholder="Hersteller" aria-label="Search"
 name="filter_hersteller" id="filter_hersteller"  <?php if(!empty($selected_filter['hersteller'])): ?> value="<?php echo \htmlentities($selected_filter['hersteller']??'', ENT_QUOTES, 'UTF-8', false); ?>"<?php endif; ?>>
 </div>

 <div class="col mt-2">
 <input type="search" class="form-control rounded" placeholder="Alter in Jahren" aria-label="Search"
 name="filter_age" id="filter_age" <?php if(!empty($selected_filter['age'])): ?> value="<?php echo \htmlentities($selected_filter['age']??'', ENT_QUOTES, 'UTF-8', false); ?>"<?php endif; ?>>
 </div>

 <div class="col mt-2">
 <select class="form-select" name="filter_betriebssystem" id="filter_betriebssystem">

 <?php if(empty($selected_filter['betriebssystemid'])): ?>
 <option value="" selected>Betriebssystem</option>
 <?php $__currentLoopData = $filter_variable_data['betriebssystem']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $data): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($data??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <option value="">Betriebssystem</option>
 <?php $__currentLoopData = $filter_variable_data['betriebssystem']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $data): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($selected_filter['betriebssystemid'] == $key): ?> selected <?php endif; ?>><?php echo \htmlentities($data??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>


 </select>
 </div>

 <div class="col mt-2">
 <select class="form-select" name="filter_software" id="filter_software">
 <?php if(empty($selected_filter['softwarelizenzid'])): ?>
 <option value="" selected>Software</option>
 <?php $__currentLoopData = $filter_variable_data['softwarelizenzen']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $data): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($data??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <option value="" selected>Software</option>
 <?php $__currentLoopData = $filter_variable_data['softwarelizenzen']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $data): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($selected_filter['softwarelizenzid'] == $key): ?> selected <?php endif; ?>><?php echo \htmlentities($data??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </select>
 </div>

 <!--zeigt das Element nicht an wenn database false ist keine Ahnung wieso  -->
 <div class=" mt-2 col-3" style="width: 10%; height: 2vh; <?php if($database_filter): ?> display:none@endif">
 <input type="search" class="form-control rounded" placeholder="Raum" aria-label="Search"
 aria-describedby="search-addon" name="raum" id="raum" <?php if(!empty($selected_filter['raum'])): ?> value="<?php echo \htmlentities($selected_filter['raum']??'', ENT_QUOTES, 'UTF-8', false); ?>"<?php endif; ?> />
 </div>
 <?php endif; ?>


 <div class="col-1 mt-1" style="margin-right: 0">
 <button type="submit" class="btn btn-primary sub"><img src="/img/search_icon.svg" width="30px"></button>

 </div>

 </div>
 </form>




<?php $this->stopSection(); ?>
