<?php $this->startSection('addDevice'); ?>
 <div class="modal fade" id="addDevice" tabindex="-1" aria-labelledby="addDevice" aria-hidden="true">
 <div class="modal-dialog modal-xl modal-dialog-centered">
 <div class="modal-content">
 <form action="/addDevice" method="post">
 <!-- Modal Header -->
 <div class="modal-header">
 <h4 class="modal-title">Gerät Hinzufügen</h4>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>

 <!-- Modal Body -->
 <div class="modal-body">
 <div class="row">
 <div class="row mt-3">
 <div class="col">
 <select class="form-select" aria-label="Default select example" id="deviceTyp"
 name="addDevicedeviceTyp">
 <option disabled selected>Typ*</option>
 <option value="1">Computer</option>
 <option value="2">Laptop</option>
 <option value="3">Monitor</option>
 <option value="4">Tastatur</option>
 <option value="5">Maus</option>
 <option value="6">Praktikumsmaterial</option>
 <option value="7">Accessoires</option>
 </select>
 </div>
 <div class="col">
 <div class="dropdown">
 <button class="form-select" data-mdb-clear-button="true" type="button" id="addDeviceBetriebssystem" name="addDeviceBetriebssystem[]" multiple="multiple" data-bs-toggle="dropdown">Betriebssystem</button>
 <ul class="dropdown-menu form-select" aria-labelledby="addDeviceBetriebssystem" style="max-height: 280px; overflow-y: auto">
 <li><h6 class="dropdown-header">Betriebssystem</h6></li>
 <?php $__currentLoopData = getAll_Betriebssysteme(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $betriebssystem): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="dropdown-item" href="#">
 <div class="form-check">
 <input class="form-check-input" type="checkbox" value="<?php echo \htmlentities($betriebssystem['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" id="Checkme <?php echo \htmlentities($betriebssystem['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <label class="form-check-label" for="Checkme <?php echo \htmlentities($betriebssystem['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($betriebssystem['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php if(!empty($betriebssystem['version'])): ?> <?php echo \htmlentities($betriebssystem['version']??'', ENT_QUOTES, 'UTF-8', false); ?>  <?php endif; ?></label>
 </div>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 <div class="row mt-3">
 <div class="col">
 <input class="form-control" type="text" id="deviceName" name="addDeviceName"
 placeholder="Name*"></div>
 <?php if(!isset($_GET['raum'])): ?>
 <div class="col">
 <select class="form-select" data-mdb-clear-button="true" placeholder="Raum" name="addDeviceRoom" style="max-height: 180px; overflow-y: auto">
 <?php $__currentLoopData = getAll_Rooms(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($room['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($room['raumnummer'] == "Lager"): ?> selected <?php endif; ?>><?php echo \htmlentities($room['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <?php else: ?>
 <div class="col">
 <select class="form-select" data-mdb-clear-button="true" placeholder="Raum" name="addDeviceRoom" style="max-height: 180px; overflow-y: auto;">
 <option value="<?php echo \htmlentities($_GET['raum']??'', ENT_QUOTES, 'UTF-8', false); ?>" selected ><?php echo \htmlentities($_GET['raum']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 </select>
 </div>
 <?php endif; ?>
 </div>
 <div class="row mt-3">
 <div class="col">
 <input class="form-control" type="text" id="deviceManufacture"
 name="addDeviceHersteller"
 placeholder="Hersteller"></div>
 <div class="col">
 <div class="dropdown">
 <button class="form-select" data-mdb-clear-button="true" type="button" id="addDeviceSoftware" name="addDeviceSoftware" multiple="multiple" data-bs-toggle="dropdown">Software des Gerätes</button>
 <ul class="dropdown-menu form-select" aria-labelledby="addDeviceSoftware" style="max-height: 280px; overflow-y: auto">
 <li><h6 class="dropdown-header">Software des Gerätes</h6></li>
 <?php $__currentLoopData = db_getAll_Softwarelizenzen(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $software): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="dropdown-item" href="#">
 <div class="form-check">
 <input class="form-check-input" type="checkbox" name="addDeviceSoftware[]" value="<?php echo \htmlentities($software['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" id="Checkme <?php echo \htmlentities($software['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <label class="form-check-label" for="Checkme <?php echo \htmlentities($software['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($software['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php if(!empty($software['version'])): ?> <?php echo \htmlentities($software['version']??'', ENT_QUOTES, 'UTF-8', false); ?>  <?php endif; ?></label>
 </div>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 <div class="row mt-3">
 <div class="col">
 <div class="form-group">
 <div class="input-group date" id="datepickerUsage">
 <input type="text" class="form-control" placeholder="erste Inbetriebname*"
 name="addDeviceersteInbetriebname">
 <span class="input-group-append">
 <span class="input-group-text bg-white d-block">
 <i class="fa fa-calendar"></i>
 </span>
 </span>
 </div>
 </div>
 </div>
 <div class="col">
 <div class="form-group">
 <div class="input-group date" id="datepickerBuild">
 <input type="text" class="form-control" placeholder="alter des Gerätes"
 name="addDevicealterGerat">
 <span class="input-group-append">
 <span class="input-group-text bg-white d-block">
 <i class="fa fa-calendar"></i>
 </span>
 </span>
 </div>
 </div>
 </div>
 </div>
 <div class="col mt-3">
 <div class="form-check form-switch green">
 <input class="form-check-input" type="checkbox" id="addDeviceAusleihbar"
 name="addDeviceAusleihbar">
 <label class="form-check-label" for="addDeviceAusleihbar">Ausleihbar</label>
 </div>
 </div>
 <div class="row mt-3">
 <div class="col">
 <textarea class="form-control" id="technischeEckdaten" rows="5"
 placeholder="Technische Eckdaten"
 name="addDevicetechnischeEckdaten"></textarea>
 </div>
 <div class="col">
 <textarea class="form-control" id="comment" rows="5"
 placeholder="Kommentar zum Geräte"
 name="addDeviceKommentarGerat"></textarea>
 </div>
 </div>
 </div>
 </div>

 <!-- Modal footer -->
 <div class="modal-footer">
 <p>mit * makierte Felder sind Pflichtfelder</p>
 <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" id="device_add_submit">
 Speichern
 </button>
 <button type="cancle" class="btn btn-danger" data-bs-dismiss="modal" id="device_add_cancle">
 Abbrechen
 </button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('editKommentar'); ?>
 <!-- The Modal -->
 <div class="modal" id="editKommentar">
 <div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">

 <!-- Modal Header -->
 <div class="modal-header">
 <h4 class="modal-title">Kommentar</h4>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>

 <!-- Modal Body -->
 <div class="modal-body">

 <fieldset>
 <textarea id="kommentar" name="textfeld" cols="45" rows="4"></textarea>
 </fieldset>
 </div>

 <!-- Modal footer -->
 <div class="modal-footer">
 <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Speichern</button>
 <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Abbrechen</button>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php $this->startSection('jsextra'); ?>
 <script src="../js/multiselect-dropdown.js"></script>
<?php $this->stopSection(); ?>

