
<?php $this->startSection('change_softwarelizenzen'); ?>
 <div class="modal" id="changeSoftwarlizenzen" tabindex="-1" aria-labelledby="changeSoftwarlizenzen" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">

 <!-- Modal Header -->
 <div class="modal-header">
 <h4 class="modal-title">Softwarelizenzen</h4>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>

 <!-- Modal Body -->
 <div class="modal-body">
 Das Frühwarnsystem schlägt momentan 1 Monat vor Ablauf der Softwarelizenz aus. <br>
 Der neue Zeitraum für das Frühwarnsystem beträgt: <br> <br>
 <div>
 <label>
 <input type="radio" name="Warnsystem_Softwarelizenz"
 value="1 Woche"> 1 Woche vor Ablauf der Softwarelizenz
 </label> <br>
 <label>
 <input type="radio" name="Warnsystem_Softwarelizenz"
 value="2 Wochen"> 2 Wochen vor Ablauf der Softwarelizenz</label><br>
 <label>
 <input type="radio" name="Warnsystem_Softwarelizenz"
 value="1 Monat"> 1 Monat vor Ablauf der Softwarelizenz</label><br>
 <label>
 <input type="radio" name="Warnsystem_Softwarelizenz"
 value="Sonstiges"> Sonstiges </label><br>
 </div>

 <div class="Sonstiges selectt">
 <label>
 <input style="height: 18px;width: 50px;" type="input" name="Warnsystem_Softwarelizenz"
 value=""> Tage vor Ablauf der Softwarelizenz </label><br>
 </div>


 </div>

 <!-- Modal footer -->
 <div class="modal-footer">
 <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Speichern</button>
 <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Abbrechen</button>
 </div>
 </div>
 </div>
 </div>


<?php $this->stopSection(); ?>
