<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>



<?php $this->startSection('content'); ?>

 <table class="table table-striped table-bordered" id="Raumansicht_studenten" >
 <thead>
 <tr>
 <th>Raum</th>
 <th>Anzahl Workstations</th>
 <th>Belegte Workstations</th>
 <th>Auslastung</th>
 </tr>
 </thead>

 <?php for($i = 0; $i < count($belegung); $i++): ?>
 <tr>
 <td><?php echo \htmlentities($belegung[$i]['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($belegung[$i]['cur']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($belegung[$i]['max']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><div class=" mt-1 col-10">
 <div class="progress position-relative">
 <div class="progress-bar" role="progressbar"
 style="width:<?php echo \htmlentities(((int)$belegung[$i]['cur']/(int)$belegung[$i]['max'])*100??'', ENT_QUOTES, 'UTF-8', false); ?>%; background-color: <?php echo \htmlentities($color[$i]??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-valuenow="86.7" aria-valuemin="0"
 aria-valuemax="100">
 <small class="justify-content-center d-flex position-absolute w-100"><?php echo \htmlentities($belegung[$i]['cur']??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($belegung[$i]['max']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </div>
 <div class="progress-bar" role="progressbar"
 style="width:100%; background-color: black"></div>
 </div>
 </div></td>

 </tr>
 <?php endfor; ?>
 </table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Raumansicht.studenten.layout_raumansicht_studenten'); } ?>