<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>
<?php $_shouldextend[3]=1; ?>
<?php $_shouldextend[4]=1; ?>


<?php $this->startSection('sub_header'); ?>

 <div class="row mt-4 ">
 <p class="display-6 col-3"> Raum <?php echo \htmlentities(strtoupper($room)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <?php if($user == 1): ?> <!-- admin -->

 <div class="row"> <!-- Wegen Row ist die Progressbar abgeschnitten -->
 <p class="col-3"><b>IP-Adressbereich: 111.111.111.000/27</b></p>
 <div class=" mt-1 col-2">
 <div class="progress position-relative">
 <div class="progress-bar" style="width:20%; background-color: green"
 aria-valuenow="40" aria-valuemin="0" aria-valuemax="30">
 <small class="justify-content-center d-flex position-absolute w-100">6/30</small></div>
 <div class="progress-bar" style="width:80%; background-color: black"></div>
 </div>
 </div>
 <p class="col-2 offset-1"><b>Belegung Workstations:</b></p>
 <div class=" mt-1 col-2">
 <div class="progress position-relative">
 <div class="progress-bar progress-bar-striped progress-bar-animated"
 style="width:100%; background-color: red"
 aria-valuenow="40" aria-valuemin="0" aria-valuemax="30">
 <small class="justify-content-center d-flex position-absolute w-100">6/6</small></div>
 <div class="progress-bar" style="width:0%; background-color: black"></div>
 </div>
 </div>


 <div class="form-group">
 <button type="submit" class="btn btn-primary sub" data-bs-toggle="modal" data-bs-target="#addDevice">
 Ger채t hinzuf체gen
 </button>

 <?php if(!empty($selected_filter['suche']) || !empty($selected_filter['Typ']) || !empty($selected_filter['hersteller']) || !empty($selected_filter['age']) || !empty($selected_filter['betriebssystemid']) || !empty($selected_filter['softwarelizenzid'])  ): ?>
 <a href="" class="btn  btn-primary sub  text-nowrap" style="margin-left: 72%" role="button" aria-disabled="true">Filter Zur체cksetzten</a>
 <?php endif; ?>

 </div>
 </div>
 <?php elseif($user == 2): ?><!-- mitarbeiter -->
 <div class="row"> <!-- Wegen Row ist die Progressbar abgeschnitten -->
 <p class="col-4"><b>IP-Adressbereich: 111.111.111.000/27</b></p>
 <div class=" mt-1 col-2">
 <div class="progress position-relative">
 <div class="progress-bar" style="width:20%; background-color: green"
 aria-valuenow="40" aria-valuemin="0" aria-valuemax="30">
 <small class="justify-content-center d-flex position-absolute w-100">6/30</small></div>
 <div class="progress-bar" style="width:80%; background-color: black"></div>
 </div>
 </div>
 </div>
 <div class="row">
 <p class="col-2 "><b>Belegung Workstations:
 </b>
 </p>
 <div class="col-2">
 <input style="height:25px; width:120px;" class="form-control" type="number" id="deviceName" placeholder="6">
 </div>
 <div class=" mt-1 col-2">
 <div class="progress position-relative">
 <div class="progress-bar progress-bar-striped progress-bar-animated"
 style="width:100%; background-color: red"
 aria-valuenow="40" aria-valuemin="0" aria-valuemax="30">
 <small class="justify-content-center d-flex position-absolute w-100">6/6</small></div>
 <div class="progress-bar" style="width:0%; background-color: black"></div>
 </div>
 </div>

 <?php if(!empty($selected_filter['suche']) || !empty($selected_filter['Typ']) || !empty($selected_filter['hersteller']) || !empty($selected_filter['age']) || !empty($selected_filter['betriebssystemid']) || !empty($selected_filter['softwarelizenzid'])  ): ?>
 <div class="col" style="margin-left: 32%">
 <a href="" class="btn  btn-primary sub  text-nowrap" role="button" aria-disabled="true">Filter Zur체cksetzten</a>
 </div>
 <?php endif; ?>

 </div>
 <?php endif; ?>




<?php $this->stopSection(); ?>



<?php $this->startSection('content'); ?>
 <div class="container mt-3">
 <table class="table table-striped table-bordered" id="devices">
 <thead>
 <tr>
 <th onclick="sortTable(0, devices)">Name<img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px">
 </th>
 <th onclick="sortTable(1, devices)">Typ<img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px">
 </th>
 <th onclick="sortTable(2, devices)">Hersteller<img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(3, devices)">Alter<img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(4, devices)">IP-Adresse<img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(5, devices)">Betriebssystem<img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(6, devices)">Software<img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(7, devices)">Technische Daten<img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(8, devices)">Kommentar<img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th >  <?php if($user == 1): ?>
 Bearbeiten
 <?php else: ?>
 Kommentar
 <?php endif; ?>
 </th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $geraet): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($geraet['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($geraet['typ']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($geraet['hersteller']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($geraet['age']??'', ENT_QUOTES, 'UTF-8', false); ?> Jahre</td>
 <td><?php echo \htmlentities($geraet['ip_adresse']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(isset($geraet['betriebssystem'])): ?>
 <ul>
 <?php $__currentLoopData = $geraet['betriebssystem']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </td>
 <td>
 <?php if(isset($geraet['software'])): ?>
 <ul>
 <?php $__currentLoopData = $geraet['software']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </td>
 <td>
 <?php if(!empty($geraet['technische_eckdaten'][0])): ?>
 <ul>
 <?php $__currentLoopData = $geraet['technische_eckdaten']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </td>
 <td class="no_nowrap"><?php echo \htmlentities($geraet['kommentar']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>

 <?php if($user == 1): ?>
 <button type="submit" class="btn btn-primary sub" data-bs-toggle="modal"
 data-bs-target="#editDevice">Bearbeiten
 </button>
 <?php else: ?>
 <button type="submit" class="btn btn-primary sub" data-bs-toggle="modal"
 data-bs-target="#editKommentar">Kommentieren
 </button>
 <?php endif; ?>
 </td>



 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[4])) { echo $this->runChild('Filter.geraete'); } ?>
<?php if (isset($_shouldextend[3])) { echo $this->runChild('modals.Eintraege.Device'); } ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Raumansicht.layout_raumansicht'); } ?>