<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>
<?php $_shouldextend[3]=1; ?>
<?php $_shouldextend[4]=1; ?>


<?php $this->startSection('sub_header'); ?>

 <div class="row mt-4 ">
 <p class="display-6 col-3"> Raum <?php echo \htmlentities(strtoupper($room)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <?php if($user == 1): ?> <!-- admin -->


 <div class="row"> <!-- Wegen Row ist die Progressbar abgeschnitten -->
 <?php if($room != 'Lager'): ?>
 <p class="col-3"><b>IP-Adressbereich: <?php echo \htmlentities($ip['ip-adressbereich_beginn']??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php if($ip['anzahl_ip'] <= 4): ?>30
 <?php elseif($ip['anzahl_ip'] <= 8): ?>29
 <?php elseif($ip['anzahl_ip'] <= 16): ?>28
 <?php elseif($ip['anzahl_ip'] <= 32): ?>27
 <?php elseif($ip['anzahl_ip'] <= 64): ?>26
 <?php elseif($ip['anzahl_ip'] <= 128): ?>25
 <?php elseif($ip['anzahl_ip'] <= 256): ?>24
 <?php elseif($ip['anzahl_ip'] <= 512): ?>23
 <?php endif; ?></b></p>
 <div class=" mt-1 col-2">
 <div class="progress position-relative">
 <div class="progress-bar" style="width:<?php echo \htmlentities(((int)$ip['belegung_ip']/(int)$ip['anzahl_ip'])*100??'', ENT_QUOTES, 'UTF-8', false); ?>%; background-color: green<?php /*$color*/ ?>"
 aria-valuenow="40" aria-valuemin="0" aria-valuemax="30">
 <small class="justify-content-center d-flex position-absolute w-100" style="color: black"><?php echo \htmlentities($ip['belegung_ip']??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($ip['anzahl_ip']??'', ENT_QUOTES, 'UTF-8', false); ?></small></div>
 </div>
 </div>
 <p class="col-2 offset-1"><b>Belegung Workstations:</b></p>
 <div class="mt-1 col-2 offset-1">
 <div class="progress position-relative">
 <div class="progress-bar"
 style="width:<?php echo \htmlentities(((int)$cur_belegung/(int)$max_belegung)*100??'', ENT_QUOTES, 'UTF-8', false); ?>%; background-color: <?php echo \htmlentities($color??'', ENT_QUOTES, 'UTF-8', false); ?>"
 aria-valuenow="40" aria-valuemin="0" aria-valuemax="30">
 <small class="justify-content-center d-flex position-absolute w-100" style="color: black"><?php echo \htmlentities($cur_belegung??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($max_belegung??'', ENT_QUOTES, 'UTF-8', false); ?></small></div>
 </div>
 </div>
 <div class="col-2 offset-lg-9">
 <form action="/raumansicht?raum=<?php echo \htmlentities($room??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input style="height:25px; width:120px;" class="form-control" type="number" id="deviceName" placeholder="Menge" name="belegung" min="0" max="<?php echo \htmlentities($max_belegung??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input style="background: transparent; border: none !important; font-size:0; margin-left: -9999999px;<?php /*Bester Bugfix ever haha*/ ?>" class="form-control" type="submit">
 </form>
 </div>

 <?php endif; ?>

 <div class="form-group">
 <button type="submit" class="btn btn-primary sub" data-bs-toggle="modal" data-bs-target="#addDevice">
 Geräte hinzufügen
 </button>

 <?php if(!empty($selected_filter['suche']) || !empty($selected_filter['Typ']) || !empty($selected_filter['hersteller']) || !empty($selected_filter['age']) || !empty($selected_filter['betriebssystemid']) || !empty($selected_filter['softwarelizenzid'])  ): ?>
 <a href="" class="btn  btn-primary sub  text-nowrap" style="margin-left: 72%" role="button" aria-disabled="true">Filter Zurücksetzten</a>
 <?php endif; ?>

 </div>
 </div>
 <?php elseif($user == 2): ?><!-- mitarbeiter -->
 <div class="row"> <!-- Wegen Row ist die Progressbar abgeschnitten -->
 <?php if($room != 'Lager'): ?>
 <p class="col-3"><b>IP-Adressbereich: <?php echo \htmlentities($ip['ip-adressbereich_beginn']??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php if($ip['anzahl_ip'] <= 4): ?>30
 <?php elseif($ip['anzahl_ip'] <= 8): ?>29
 <?php elseif($ip['anzahl_ip'] <= 16): ?>28
 <?php elseif($ip['anzahl_ip'] <= 32): ?>27
 <?php elseif($ip['anzahl_ip'] <= 64): ?>26
 <?php elseif($ip['anzahl_ip'] <= 128): ?>25
 <?php elseif($ip['anzahl_ip'] <= 256): ?>24
 <?php elseif($ip['anzahl_ip'] <= 512): ?>23
 <?php endif; ?></b></p>
 <div class=" mt-1 col-2">
 <div class="progress position-relative">
 <div class="progress-bar" style="width:<?php echo \htmlentities(((int)$ip['belegung_ip']/(int)$ip['anzahl_ip'])*100??'', ENT_QUOTES, 'UTF-8', false); ?>%; background-color: green<?php /*$color*/ ?>"
 aria-valuenow="40" aria-valuemin="0" aria-valuemax="30">
 <small class="justify-content-center d-flex position-absolute w-100" style="color: black"><?php echo \htmlentities($ip['belegung_ip']??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($ip['anzahl_ip']??'', ENT_QUOTES, 'UTF-8', false); ?></small></div>
 </div>
 </div>
 <p class="col-2 offset-1"><b>Belegung Workstations:</b></p>
 <div class="mt-1 col-2 offset-1">
 <div class="progress position-relative">
 <div class="progress-bar"
 style="width:<?php echo \htmlentities(((int)$cur_belegung/(int)$max_belegung)*100??'', ENT_QUOTES, 'UTF-8', false); ?>%; background-color: <?php echo \htmlentities($color??'', ENT_QUOTES, 'UTF-8', false); ?>"
 aria-valuenow="40" aria-valuemin="0" aria-valuemax="30">
 <small class="justify-content-center d-flex position-absolute w-100" style="color: black"><?php echo \htmlentities($cur_belegung??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($max_belegung??'', ENT_QUOTES, 'UTF-8', false); ?></small></div>
 </div>
 </div>
 <div class="col-2 offset-lg-9">
 <form action="/raumansicht?raum=<?php echo \htmlentities($room??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input style="height:25px; width:120px;" class="form-control" type="number" id="deviceName" placeholder="Menge" name="belegung" min="0" max="<?php echo \htmlentities($max_belegung??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input style="background: transparent; border: none !important; font-size:0; margin-left: -9999999px;<?php /*Bester Bugfix ever haha*/ ?>" class="form-control" type="submit">
 </form>
 </div>


 <?php endif; ?>

 <?php if(!empty($selected_filter['suche']) || !empty($selected_filter['Typ']) || !empty($selected_filter['hersteller']) || !empty($selected_filter['age']) || !empty($selected_filter['betriebssystemid']) || !empty($selected_filter['softwarelizenzid'])  ): ?>
 <div class="col" style="margin-left: 72%">
 <a href="" class="btn  btn-primary sub  text-nowrap" role="button" aria-disabled="true">Filter Zurücksetzten</a>
 </div>
 <?php endif; ?>

 </div>
 <?php endif; ?>




<?php $this->stopSection(); ?>



<?php $this->startSection('content'); ?>
 <div class="container mt-3">
 <table class="table table-striped table-bordered" id="devices">
 <thead>
 <tr>
 <th onclick="sortTable(0, devices)">Name<img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px">
 </th>
 <th onclick="sortTable(1, devices)">Typ<img src="/img/up-and-down-arrows-svgrepo-com.svg" width="20px">
 </th>
 <th onclick="sortTable(2, devices)">Hersteller<img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(3, devices)">Alter<img src="/img/up-and-down-arrows-svgrepo-com.svg"
 width="20px"></th>
 <th onclick="sortTable(4, devices)">IP-Adresse</th>
 <th onclick="sortTable(5, devices)">Betriebssystem</th>
 <th onclick="sortTable(6, devices)">Software</th>
 <th onclick="sortTable(7, devices)">Technische Daten</th>
 <th onclick="sortTable(8, devices)">Kommentar</th>
 <th >  <?php if($user == 1): ?>
 Bearbeiten
 <?php else: ?>
 Kommentar
 <?php endif; ?>
 </th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $geraet): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($geraet['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($geraet['typ']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($geraet['hersteller']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if(strval($geraet['alter']) == strval(-1)): ?>
 0 Jahre
 <?php else: ?>
 <?php echo \htmlentities($geraet['alter']??'', ENT_QUOTES, 'UTF-8', false); ?> Jahre
 <?php endif; ?></td>
 <td><?php echo \htmlentities($geraet['ip_adresse']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(isset($geraet['betriebssystem'])): ?>
 <ul>
 <?php $__currentLoopData = $geraet['betriebssystem']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </td>
 <td>
 <?php if(isset($geraet['software'])): ?>
 <ul>
 <?php $__currentLoopData = $geraet['software']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </td>
 <td class="no_nowrap">
 <?php if(!empty($geraet['technische_eckdaten_liste'][0])): ?>
 <ul>
 <?php $__currentLoopData = $geraet['technische_eckdaten_liste']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </td>
 <td class="no_nowrap"><?php echo \htmlentities($geraet['kommentar']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>

 <?php if($user == 1): ?>
 <button type="submit" class="btn btn-primary sub" data-bs-toggle="modal"
 data-bs-target="#editDevice<?php echo \htmlentities($geraet['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Bearbeiten
 </button>
 <?php else: ?>
 <button type="submit" class="btn btn-primary sub" data-bs-toggle="modal"
 data-bs-target="#editKommentar">Kommentieren
 </button>
 <?php endif; ?>
 </td>



 </tr>
 <form action="/raumansicht?raum=<?php echo \htmlentities($room??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" role="form" >
 <input type="hidden" name="form_id" value="<?php echo \htmlentities($geraet['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="modal fade" id="editDevice<?php echo \htmlentities($geraet['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="editDevice" aria-hidden="true">
 <div class="modal-dialog modal-xl modal-dialog-centered">
 <div class="modal-content">

 <!-- Modal Header -->
 <div class="modal-header">
 <h4 class="modal-title">Gerät bearbeiten <?php echo \htmlentities($geraet['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>

 <!-- Modal Body -->
 <div class="modal-body">
 <div class="row">
 <div class="row mt-3">
 <div class="col">
 <select class="form-select" aria-label="Default select example" name="form_deviceType">
 <option>Typ*</option>
 <?php if($geraet['typ'] == "Computer"): ?>
 <option value="1" id="deviceTyp1111" selected>Computer</option>
 <option value="2" id="deviceTyp1111">Laptop</option>
 <option value="3" id="deviceTyp1111" >Monitor</option>
 <option value="4" id="deviceTyp1111">Tastatur</option>
 <option value="5" id="deviceTyp1111">Maus</option>
 <option value="6" id="deviceTyp1111">Praktikumsmaterial</option>
 <option value="7" id="deviceTyp1111">Accessoires</option>
 <?php elseif($geraet['typ'] == "Laptop"): ?>
 <option value="1" id="deviceTyp" >Computer</option>
 <option value="2" id="deviceTyp" selected>Laptop</option>
 <option value="3" id="deviceTyp" >Monitor</option>
 <option value="4" id="deviceTyp">Tastatur</option>
 <option value="5" id="deviceTyp">Maus</option>
 <option value="6" id="deviceTyp">Praktikumsmaterial</option>
 <option value="7" id="deviceTyp">Accessoires</option>
 <?php elseif($geraet['typ'] == "Monitor"): ?>
 <option value="1" id="deviceTyp" >Computer</option>
 <option value="2" id="deviceTyp">Laptop</option>
 <option value="3" id="deviceTyp" selected>Monitor</option>
 <option value="4" id="deviceTyp">Tastatur</option>
 <option value="5" id="deviceTyp">Maus</option>
 <option value="6" id="deviceTyp">Praktikumsmaterial</option>
 <option value="7" id="deviceTyp">Accessoires</option>
 <?php elseif($geraet['typ'] == "Tastatur"): ?>
 <option value="1" id="deviceTyp" >Computer</option>
 <option value="2" id="deviceTyp">Laptop</option>
 <option value="3" id="deviceTyp" >Monitor</option>
 <option value="4" id="deviceTyp" selected>Tastatur</option>
 <option value="5" id="deviceTyp">Maus</option>
 <option value="6" id="deviceTyp">Praktikumsmaterial</option>
 <option value="7" id="deviceTyp">Accessoires</option>
 <?php elseif($geraet['typ'] == "Maus"): ?>
 <option value="1" id="deviceTyp" >Computer</option>
 <option value="2" id="deviceTyp">Laptop</option>
 <option value="3" id="deviceTyp" >Monitor</option>
 <option value="4" id="deviceTyp">Tastatur</option>
 <option value="5" id="deviceTyp" selected>Maus</option>
 <option value="6" id="deviceTyp">Praktikumsmaterial</option>
 <option value="7" id="deviceTyp">Accessoires</option>
 <?php elseif($geraet['typ'] == "Praktikumsmaterial"): ?>
 <option value="1" id="deviceTyp" >Computer</option>
 <option value="2" id="deviceTyp">Laptop</option>
 <option value="3" id="deviceTyp" >Monitor</option>
 <option value="4" id="deviceTyp">Tastatur</option>
 <option value="5" id="deviceTyp">Maus</option>
 <option value="6" id="deviceTyp" selected>Praktikumsmaterial</option>
 <option value="7" id="deviceTyp">Accessoires</option>
 <?php else: ?>
 <option value="1" id="deviceTyp" >Computer</option>
 <option value="2" id="deviceTyp">Laptop</option>
 <option value="3" id="deviceTyp" >Monitor</option>
 <option value="4" id="deviceTyp">Tastatur</option>
 <option value="5" id="deviceTyp">Maus</option>
 <option value="6" id="deviceTyp">Praktikumsmaterial</option>
 <option value="7" id="deviceTyp" selected>Accessoires</option>
 <?php endif; ?>

 </select>
 </div>
 <div class="col">
 <div class="dropdown">
 <button class="form-select" data-mdb-clear-button="true" type="button" id="form_OperationSystem" name="form_OperationSystem[]" multiple="multiple" data-bs-toggle="dropdown">Betriebssystem</button>
 <ul class="dropdown-menu form-select" aria-labelledby="form_OperationSystem" style="max-height: 280px; overflow-y: auto">
 <li><h6 class="dropdown-header">Betriebssystem</h6>
 <?php $__currentLoopData = $filter_variable_data['betriebssystem']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $betriebssystem_name): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="dropdown-item" href="#">
 <div class="form-check">
 <input class="form-check-input" type="checkbox"  name="form_OperationSystem[]" value="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" id="Checkme <?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(isset($geraet['betriebssystem'])): ?>
 <?php echo \htmlentities($vorhanden=false??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php $__currentLoopData = $geraet['betriebssystem']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if($value==$betriebssystem_name): ?>
 $vorhan<?php echo \htmlentities($vorhanden=true??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <?php if($vorhanden): ?> checked <?php endif; ?> />
 <label class="form-check-label" for="Checkme <?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($betriebssystem_name??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 <div class="row mt-3">
 <div class="col">
 <input class="form-control" type="text" name="form_name123" placeholder="Name*"
 value="<?php echo \htmlentities($geraet['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"></div>
 <div class="col">
 <select class="form-select" data-mdb-clear-button="true" placeholder="Raum" name="form_room" style="max-height: 180px; overflow-y: auto">
 <?php $__currentLoopData = $raueme; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $raum): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($raum['raumnummer'] == $geraet['raumnummer']): ?> selected <?php endif; ?>><?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="row mt-3">
 <div class="col">
 <input class="form-control" type="text" name="form_hersteller" placeholder="Hersteller"
 value="<?php echo \htmlentities($geraet['hersteller']??'', ENT_QUOTES, 'UTF-8', false); ?>"></div>
 <div class="col">
 <div class="dropdown">
 <button class="form-select" data-mdb-clear-button="true" type="button" id="form_Software" name="form_Software[]" multiple="multiple" data-bs-toggle="dropdown">Software des Gerätes</button>
 <ul class="dropdown-menu form-select" aria-labelledby="form_Software" style="max-height: 280px; overflow-y: auto">
 <li><h6 class="dropdown-header">Software des Gerätes</h6></li>
 <?php $__currentLoopData = $filter_variable_data['softwarelizenzen']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key_softwareid => $data_softwarename): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="dropdown-item" href="#">
 <div class="form-check">
 <input class="form-check-input" type="checkbox" name="form_Software[]" value="<?php echo \htmlentities($key_softwareid??'', ENT_QUOTES, 'UTF-8', false); ?>" id="Checkme <?php echo \htmlentities($key_softwareid??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(isset($geraet['software'])): ?>
 <?php echo \htmlentities($vorhanden=false??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php $__currentLoopData = $geraet['software']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if($value==$data_softwarename): ?>
 $vorhan<?php echo \htmlentities($vorhanden=true??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if($vorhanden): ?> checked <?php endif; ?> />
 <label class="form-check-label" for="Checkme <?php echo \htmlentities($key_softwareid??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($data_softwarename??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 <div class="row mt-3">
 <label for="Inbetriebname">Inbetriebname</label>
 <div class="col">
 <div class="form-group">
 <div class="input-group date" id="datepickerEditUsage">
 <input type="text" id="Inbetriebname" class="form-control" placeholder="erste Inbetriebname*"
 value="<?php echo \htmlentities($geraet['betrieb']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="form_betrieb">
 <span class="input-group-append">
 <span class="input-group-text bg-white d-block">
 <i class="fa fa-calendar"></i>
 </span>
 </span>
 </div>
 </div>
 </div>
 <label for="AlterdesGer">Alter des Geräts</label>
 <div class="col">
 <div class="form-group">
 <div class="input-group date" id="datepickerEditBuild">
 <input type="text" id="AlterdesGer" class="form-control" placeholder="alter des Gerätes"
 value="<?php echo \htmlentities($geraet['age']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="form_age">
 <span class="input-group-append">
 <span class="input-group-text bg-white d-block">
 <i class="fa fa-calendar"></i>
 </span>
 </span>
 </div>
 </div>
 </div>
 </div>
 <?php if($geraet['ausleihbar']==1): ?>
 <div class="col mt-3">
 <div class="form-check form-switch">
 <input class="form-check-input" type="checkbox" id="form_Ausleihbar" name="form_Ausleihbar" checked>
 <label class="form-check-label" for="flexSwitchCheckDefault">Ausleihbar</label>
 </div>
 </div>
 <?php else: ?>
 <div class="col mt-3">
 <div class="form-check form-switch">
 <input class="form-check-input" type="checkbox" id="form_Ausleihbar" name="form_Ausleihbar">
 <label class="form-check-label" for="flexSwitchCheckDefault">Ausleihbar</label>
 </div>
 </div>
 <?php endif; ?>
 <div class="row mt-3">
 <div class="col">
 <textarea class="form-control" name="form_technischeEckdaten" rows="5" placeholder="Technische Eckdaten, mit Semikolon trennen"><?php echo \htmlentities($geraet['technischeEckdaten']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="col">
 <textarea class="form-control" name="form_comment" rows="5" placeholder="Kommentar zum Gerät"><?php echo \htmlentities($geraet['kommentar']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>
 </div>
 </div>
 <!-- Modal footer -->
 <div class="modal-footer justify-content-between">
 <button type="submit"  name="submit_delete" value="<?php echo \htmlentities($geraet['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Gerät Löschen</button>
 <div>
 <button type="submit" class="btn btn-primary" data-bs-dismiss="modal"  name="submit" value="submitted">Speichern</button>
 <button type="button" class="btn btn-danger" data-bs-dismiss="modal" >Abbrechen</button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </form>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[4])) { echo $this->runChild('Filter.geraete'); } ?>
<?php if (isset($_shouldextend[3])) { echo $this->runChild('modals.Eintraege.Device'); } ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Raumansicht.layout_raumansicht'); } ?>