<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>



<?php $this->startSection('content'); ?>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn"  href="/raumansicht?gebaeude=a">
 Gebäude A
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn"  href="/raumansicht?gebaeude=b">
 Gebäude B
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn"  href="#collapseThree">
 Gebäude C
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn"  href="#collapseFour">
 Gebäude D
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn"  href="#collapseFive">
 Gebäude E
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapse6">
 Gebäude F
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="btn" data-bs-toggle="collapse" href="#collapse7">
 Gebäude G
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapse8">
 Gebäude H
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapse9">
 Gebäude W
 </a>
 </div>
 </div>



<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Raumauswahl.raumauswahl_layout'); } ?>