<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>



<?php $this->startSection('content'); ?>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn"  href="/raumansicht?gebaeude=a">
 Gebäude A
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn"  href="/raumansicht?gebaeude=B">
 Gebäude B
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn"  href="/raumansicht?gebaeude=C">
 Gebäude C
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn"  href="/raumansicht?gebaeude=D">
 Gebäude D
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn"  href="/raumansicht?gebaeude=E">
 Gebäude E
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" href="/raumansicht?gebaeude=F">
 Gebäude F
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="btn"  href="/raumansicht?gebaeude=G">
 Gebäude G
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" href="/raumansicht?gebaeude=H">
 Gebäude H
 </a>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" href="/raumansicht?gebaeude=W">
 Gebäude W
 </a>
 </div>
 </div>



<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Raumauswahl.raumauswahl_layout'); } ?>