<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="card">
 <div class="card-header">
 <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
 Gebäude A
 </a>
 </div>
 <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
 <div class="card-body">
 <?php $__currentLoopData = $raume; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $raum): $loop = $this->incrementLoopIndices();  ?>
 <?php if($raum['gebaude'] == 'a' || $raum['gebaude'] == 'A'): ?>
 <a href=<?php echo \htmlentities('/raumansicht?raum=' . $raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>  > <?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
 Gebäude B
 </a>
 </div>
 <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
 <div class="card-body">
 <?php $__currentLoopData = $raume; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $raum): $loop = $this->incrementLoopIndices();  ?>
 <?php if($raum['gebaude'] == 'b' || $raum['gebaude'] == 'B'): ?>
 <a href=<?php echo \htmlentities('/raumansicht?raum=' . $raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>  > <?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
 Gebäude C
 </a>
 </div>
 <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
 <div class="card-body">
 <?php $__currentLoopData = $raume; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $raum): $loop = $this->incrementLoopIndices();  ?>
 <?php if($raum['gebaude'] == 'c' || $raum['gebaude'] == 'C'): ?>
 <a href=<?php echo \htmlentities('/raumansicht?raum=' . $raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>  > <?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-header">
 <a class="btn" data-bs-toggle="collapse" href="#collapseFour">
 Gebäude D
 </a>
 </div>
 <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
 <div class="card-body">
 <?php $__currentLoopData = $raume; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $raum): $loop = $this->incrementLoopIndices();  ?>
 <?php if($raum['gebaude'] == 'd' || $raum['gebaude'] == 'D'): ?>
 <a href=<?php echo \htmlentities('/raumansicht?raum=' . $raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>  > <?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFive">
 Gebäude E
 </a>
 </div>
 <div id="collapseFive" class="collapse" data-bs-parent="#accordion">
 <div class="card-body">
 <?php $__currentLoopData = $raume; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $raum): $loop = $this->incrementLoopIndices();  ?>
 <?php if($raum['gebaude'] == 'e' || $raum['gebaude'] == 'E'): ?>
 <a href=<?php echo \htmlentities('/raumansicht?raum=' . $raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>  > <?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapse6">
 Gebäude F
 </a>
 </div>
 <div id="collapse6" class="collapse" data-bs-parent="#accordion">
 <div class="card-body">
 <?php $__currentLoopData = $raume; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $raum): $loop = $this->incrementLoopIndices();  ?>
 <?php if($raum['gebaude'] == 'f' || $raum['gebaude'] == 'F'): ?>
 <a href=<?php echo \htmlentities('/raumansicht?raum=' . $raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>  > <?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-header">
 <a class="btn" data-bs-toggle="collapse" href="#collapse7">
 Gebäude G
 </a>
 </div>
 <div id="collapse7" class="collapse" data-bs-parent="#accordion">
 <div class="card-body">
 <?php $__currentLoopData = $raume; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $raum): $loop = $this->incrementLoopIndices();  ?>
 <?php if($raum['gebaude'] == 'g' || $raum['gebaude'] == 'G'): ?>
 <a href=<?php echo \htmlentities('/raumansicht?raum=' . $raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>  > <?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapse8">
 Gebäude H
 </a>
 </div>
 <div id="collapse8" class="collapse" data-bs-parent="#accordion">
 <div class="card-body">
 <?php $__currentLoopData = $raume; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $raum): $loop = $this->incrementLoopIndices();  ?>
 <?php if($raum['gebaude'] == 'h' || $raum['gebaude'] == 'H'): ?>
 <a href=<?php echo \htmlentities('/raumansicht?raum=' . $raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>  > <?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapse9">
 Gebäude W
 </a>
 </div>
 <div id="collapse9" class="collapse" data-bs-parent="#accordion">
 <div class="card-body">
 <?php $__currentLoopData = $raume; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $raum): $loop = $this->incrementLoopIndices();  ?>
 <?php if($raum['gebaude'] == 'w' || $raum['gebaude'] == 'W'): ?>
 <a href=<?php echo \htmlentities('/raumansicht?raum=' . $raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?>  > <?php echo \htmlentities($raum['raumnummer']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-header">
 <a class="collapsed btn" data-bs-toggle="collapse" href="#collapse10">
 <a href=<?php echo \htmlentities('/raumansicht?raum=' . 'Lager'??'', ENT_QUOTES, 'UTF-8', false); ?>  >Lager</a>
 </a>
 </div>
 </div>



<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Raumauswahl.raumauswahl_layout'); } ?>