<?php $_shouldextend[1]=1; ?>
<?php $_shouldextend[2]=1; ?>


<?php $this->startSection('content'); ?>
 <div class=" row mt-5 justify-content-between">
 <div class="btn-group-vertical col-6 mt-3 tbodyDiv">

 <h3> Ausleihe </h3>
 <table class="table table-bordered table-striped" id="Anfrage">
 <thead class="sticky-top bg-white">
 <tr>
 <th>Student*in</th>
 <th>Gerat</th>
 <th></th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $anfragen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $anfrage): $loop = $this->incrementLoopIndices();  ?>
 <?php if($anfrage['art'] == 0): ?>
 <tr>
 <td><?php echo \htmlentities($anfrage['student']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($anfrage['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form>
 <button type="submit" class="btn btn-primary sub" action="/verleihung" method="get" name="accept_loan" value=<?php echo \htmlentities($anfrage['id']??'', ENT_QUOTES, 'UTF-8', false); ?>  >Annehmen</button>
 </form>
 </td>
 <td>
 <form>
 <button type="submit" class="btn btn-danger" action="/verleihung" method="get" name="reject" value=<?php echo \htmlentities($anfrage['id']??'', ENT_QUOTES, 'UTF-8', false); ?>  >Ablehnen</button>
 </form>
 </td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <br>
 <div class="btn-group-vertical col-6 mt-3 tbodyDiv">
 <h3>Rückgabe</h3>
 <table class="table table-bordered table-striped" id="Anfrage">
 <thead class="sticky-top bg-white">
 <tr>
 <th>Student*in</th>
 <th>Gerat</th>
 <th></th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $anfragen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $anfrage): $loop = $this->incrementLoopIndices();  ?>
 <?php if($anfrage['art'] == 1): ?>
 <tr>
 <td><?php echo \htmlentities($anfrage['student']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($anfrage['geraet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form>
 <button type="submit" class="btn btn-primary sub" action="/verleihung" method="get" name="accept_return" value=<?php echo \htmlentities($anfrage['id']??'', ENT_QUOTES, 'UTF-8', false); ?>  >Annehmen</button>
 </form>
 </td>
 <td>
 <form>
 <button type="submit" class="btn btn-danger" action="/verleihung" method="get" name="reject" value=<?php echo \htmlentities($anfrage['id']??'', ENT_QUOTES, 'UTF-8', false); ?>  >Ablehnen</button>
 </form>
 </td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('header_footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Verleihung_Mitarbeiter.layout_verleihung'); } ?>